<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>addItemServlet</servlet-name>
        <servlet-class>addItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewcart</servlet-name>
        <servlet-class>viewcart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveItemServlet</servlet-name>
        <servlet-class>RemoveItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clearServlet</servlet-name>
        <servlet-class>clearServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addItemServlet</servlet-name>
        <url-pattern>/addItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewcart</servlet-name>
        <url-pattern>/viewcart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveItemServlet</servlet-name>
        <url-pattern>/RemoveItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clearServlet</servlet-name>
        <url-pattern>/clearServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
