
<html>
    <head>
        <title>Shopping Cart</title>
        <style>
            
            h1{
                background-color: green;
                color: white;
            }
            a{
                text-decoration: none;
                background-color: blue;
                color: white;
            }
            </style>
</head>
<body><center>
    <h1>Add Item to Cart</h1>
    <form action="addItemServlet" method="post">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item">
        <input type="submit" value="Add to Cart">
    </form>
   <a href="viewcart">View Cart</a>
</center>
</body>
</html>
